src/schema.graphql

"A particular location available for booking"
type Listing {
    id: ID!
    "Listing title"
    title: String!
    "The listing's description"
    description: String!
    "Number of beds available"
    numOfBeds: Int
    "Cost per night of stay"
    costPerNight: Float
    "Indicates whether location is closed for booking"
    closedForBookings: Boolean
}

type Query {
    "Curated array of listings to feature on homepage"
    featuredListings: [Listing!]!,
    "Returns the details about this listing."
    listing(id: ID!): Listing
}

